map $email $ab {
  default production;
  #eg DEV_EMAILS_WITH_LOCATIONS="tod@example.com development; bob@example.com development;"
  ${DEV_EMAILS_WITH_LOCATIONS}
}

map $email $ide {
  default production;
  #eg DEV_EMAILS_WITH_LOCATIONS_IDE="tod@example.com development; bob@example.com development;"
  #${DEV_EMAILS_WITH_LOCATIONS_IDE}
  james@devcomb.com development-ide;
}
