map $http_x_forwarded_email $ab {
  default production;
  #eg DEV_USERS_WITH_LOCATIONS="rick development; ana development;"
  ${DEV_USERS_WITH_LOCATIONS}
  #eg DEV_USERS_WITH_LOCATIONS="tod@example.com development; bob@example.com development;"
  ${DEV_EMAILS_WITH_LOCATIONS}
  
}
