env APP_WEB_1_TCP_ADDR;
env APP_WEB_1_PORT;
env APP_WEB_2_TCP_ADDR;
env APP_WEB_2_PORT;

upstream production {
  server $ENV{"APP_WEB_2_TCP_ADDR"}:$ENV{"APP_WEB_2_PORT"};
}

upstream development {
  server $ENV{"APP_WEB_1_TCP_ADDR"}:$ENV{"APP_WEB_1_PORT"};
}

