location ~ ^/nodejs-theia-example/(.*)$  {  
  add_header Test "A static file was served" always;
  add_header X-debug-message "A static file was served $ab" always;
  proxy_pass http://$ab/$1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}
