
location = /oauth2/auth {
  internal;
  proxy_pass              http://oauth-proxy/oauth2/auth;
  proxy_pass_request_body off;
  proxy_set_header        Content-Length "";
  proxy_set_header        X-Original-URI $request_uri;
}

location = /oauth2/ {
  proxy_pass       http://oauth-proxy/;
  proxy_set_header Host                    $host;
  proxy_set_header X-Real-IP               $remote_addr;
  proxy_set_header X-Scheme                $scheme;
  proxy_set_header X-Auth-Request-Redirect $request_uri;
}
    
location ~ ^/dev/(.*)$  {  
  auth_request /oauth2/auth;
  #error_page 401 = https://nodejs-theia-proxy-test.cloudapps.devcomb.com/oauth2/sign_in;
  proxy_pass http://development-ide/$1;
  auth_request_set $user   $upstream_http_x_auth_request_user;
  auth_request_set $email  $upstream_http_x_auth_request_email;
  add_header X-debug-message "proxy_add_x_forwarded_for=$proxy_add_x_forwarded_for proxy_pass=http://development-ide/$1" always;
  add_header X-debug-oauth "http_x_auth_request_user=$http_x_auth_request_user http_x_auth_request_email=$http_x_auth_request_email http_x_forwarded_user=$http_x_forwarded_user http_x_forwarded_email=$http_x_forwarded_email" always;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}

location ~ ^/test/(.*)$  {  
  auth_request /oauth2/auth;
  root /opt/app-root/src;
}

location ~ ^/(.*)$  {   
  proxy_pass http://$ab/$1;
  add_header X-debug-message "proxy_add_x_forwarded_for=$proxy_add_x_forwarded_for proxy_pass=http://${ab}/$1 ab=$ab" always;
  add_header X-debug-oauth "http_x_forwarded_user=$http_x_forwarded_user http_x_forwarded_email=$http_x_forwarded_email" always;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}


