location /nodejs-theia-example/ {
  set $target http://nodejs-theia-example:3000/;
  if ( "$upstream_http_x_auth_request_email" = "james@devcomb.com" ) {
    set $target https://github.com/devcomb/nginx-ex.git;
  }
  proxy_pass $target;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}
