location ~ ^/nodejs-theia-example/(.*)$  {  
  proxy_pass http://$ab/$1;
  auth_request_set $user   $remote_user;
  auth_request_set $user2   $http_x_auth_user;
  auth_request_set $email   $http_x_auth_email;
  auth_request_set $email2   $http_gap_auth;
  add_header X-User $user;
  add_header X-User2 $user2;
  add_header X-Email $email;
  add_header X-Email2 $email2;
  

  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}
