location ~ ^/(.*)$  {   
  proxy_pass http://$ab/$1;
  add_header X-debug-message "proxy_add_x_forwarded_for=$proxy_add_x_forwarded_for proxy_pass=http://${ab}/$1 ab=$ab" always;
  add_header X-debug-oauth "http_x_forwarded_user=$http_x_forwarded_user http_x_forwarded_email=$http_x_forwarded_email" always;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}

location ~ ^/dev/(.*)$  {  
  proxy_pass http://development-ide/$1;
  add_header X-debug-message "proxy_add_x_forwarded_for=$proxy_add_x_forwarded_for proxy_pass=http://development-ide/$1" always;
  add_header X-debug-oauth "http_x_forwarded_user=$http_x_forwarded_user http_x_forwarded_email=$http_x_forwarded_email" always;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}
