location /nodejs-theia-example/ {
  set $targetHost nodejs-theia-example;
  set $targetPort 3000;
  proxy_pass http://$targetHost:$targetPort;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}
