location /nodejs-theia-example/ {
  proxy_redirect http:// https://;
  proxy_pass http://development/;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}
