location = /auth {
    proxy_pass https://oauth-proxy/;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
  }

  location /oauth2/ {
    proxy_pass       https://oauth-proxy/;
    proxy_set_header Host                    $host;
    proxy_set_header X-Real-IP               $remote_addr;
    proxy_set_header X-Scheme                $scheme;
    proxy_set_header X-Auth-Request-Redirect $request_uri;
  }

  location /upstream/ {
    auth_request /auth;
    #error_page 401 = /sign_in;

    # pass information via X-User and X-Email headers to backend,
    # requires running with --set-xauthrequest flag
    auth_request_set $user   $upstream_http_x_auth_request_user;
    auth_request_set $email  $upstream_http_x_auth_request_email;
    proxy_set_header X-User  $user;
    proxy_set_header X-Email $email;

    proxy_pass http://production/;
  }

  location / {
    auth_request /oauth2/auth;
    error_page 401 = https://oauth-proxy/oauth2/sign_in;

    root /opt/app-root/src;
  }

