location /nodejs-theia-example/ {
  set $pass_url http://nodejs-theia-example:3000/$request_uri;
  proxy_pass http://nodejs-theia-example:3000/$request_uri;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}
