location /oauth2/ {
    proxy_pass http://oauth-proxy/oauth2/;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
}

location ~ ^/ide/(.*)$ {
  auth_request /oauth2/auth;
  error_page 401 = /oauth2/start;
  #resolver svc.cluster.local;
  proxy_pass http://$ab-ide/;
  auth_request_set $email $upstream_http_x_auth_request_email;
  auth_request_set $user $upstream_http_x_auth_request_user;
  add_header X-debug-user-email "email=$email user=$user" always;
  add_header X-debug-token "Not working. In PR https://github.com/bitly/oauth2_proxy/pull/424." always;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}

location ^~ /  {
  auth_request /oauth2/auth;
  error_page 401 = /oauth2/start;
  #resolver svc.cluster.local;
  proxy_pass http://$ab/;
  auth_request_set $email $upstream_http_x_auth_request_email;
  auth_request_set $user $upstream_http_x_auth_request_user;
  add_header X-debug-user-email "email=$email user=$user" always;
  add_header X-debug-token "Not working. In PR https://github.com/bitly/oauth2_proxy/pull/424." always;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}
