location /nodejs-theia-example/ {
  set $test_url production;
  set $test 1; 
  if ( $test  ) {
    
  }  
  proxy_pass http://$test_url/;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}
