location /nodejs-theia-example {
  proxy_pass https://github.com/devcomb/nginx-ex;
  if ( $upstream_http_x_auth_request_email = "james@devcomb.com" ) {
    proxy_pass https://github.com/devcomb/nginx-ex;
  }
}
