location ~ ^/nodejs-theia-example/(.*)$  {  
  proxy_pass http://$ab/$1;
  add_header X-Static $upstream_http_x_auth_request_user;

  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}
