location ~ \.js {
  add_header  Content-Type    application/javascript;
}

location /nodejs-theia-example/ {
  proxy_pass http://$ab/;
  
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}
