location ~* ^/nodejs-theia-example/.+\.(js)$  {
  add_header  Content-Type    application/x-javascript;
  proxy_pass http://$ab/;
}

location /nodejs-theia-example/ {
  include       /etc/opt/rh/rh-nginx112/nginx/mime.types;
  proxy_pass http://$ab/;
  
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}
