location /nodejs-theia-example/ {
  resolver 127.0.0.1 [::1];
  set $test_url "production";
  set $test 1; 
  if ( $test  ) {
    
  }  
  set $target http://nodejs-theia-example:3000/;
  proxy_pass $target;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}
