location ~ \.js {
  add_header  Content-Type    application/x-javascript;
}
location ~ \.css {
    add_header  Content-Type    text/css;
}

location /nodejs-theia-example/ {
  proxy_pass http://$ab/;
  
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}
