set $my_host "nodejs-theia-example:3000";

location /nodejs-theia-example/ {
  
  proxy_pass http://$my_host/;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}
