location ~ ^/nodejs-theia-example/(.*)$  {  
  proxy_pass http://$ab/$1;
  auth_request_set $user   $remote_user;
  auth_request_set $email  $remote_email;
  add_header X-User  $user;
  add_header X-Email $email;
  add_header X-Forwarded-For $proxy_add_x_forwarded_for;
  add_header X-Test-Email "Email $email $user $user2 $email2 test123";

  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}
