location = /oauth/authinternal {
    internal;
    proxy_pass http://oauth-proxy/oauth/auth;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 1;
    proxy_send_timeout 30;
    proxy_read_timeout 30;
}

location /oauth/ {
    error_log /dev/stdout debug;
    proxy_pass http://oauth-proxy/oauth/;
    proxy_set_header Host $http_x_real_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header X-debug-header "http_forwarded_host=$http_forwarded_host proxy_add_x_forwarded_for=$proxy_add_x_forwarded_for http_x_forwarded_host=$http_x_forwarded_host host=$host proxy_host=$proxy_host http_host=$http_host;" always;
    proxy_connect_timeout 1;
    proxy_send_timeout 30;
    proxy_read_timeout 30;
}



