location ~ ^/nodejs-theia-example/(.*)$  {  
  proxy_pass http://$ab/$1;
  auth_request_set $user   $upstream_http_x_forwarded_user;
  auth_request_set $email  $upstream_http_x_forwarded_email;
  auth_request_set $user2   $upstream_http_x_auth_request_user;
  auth_request_set $email2  $upstream_http_x_auth_request_email;
  add_header X-User  $user;
  add_header X-Email $email;
  add_header X-User2  $user2;
  add_header X-Email2 $email2;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  add_header X-Test-Email "Email $email $user $user2 $email2 test123";

  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}
