location ~ ^/nodejs-theia-example/(.*)$  {  
  proxy_pass http://$ab/$1;
  add_header X-debug-message "ab=$ab remote_user=$remote_user" always;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}
