location /nodejs-theia-example/ {
  proxy_pass http://$ab/;
  
  default_type application/javascript;
  
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}
