location ~ ^/nodejs-theia-example/(.*)$  {  
  proxy_pass http://$ab/$1;
  auth_request_set $user   $remote_user;
  auth_request_set $user2   $http_x_auth_user;
  auth_request_set $email   $http_x_auth_email;
  add_header X-Test  "test $user $user2 $email";

  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}
