location = /groupauth/ {
    internal;
    proxy_pass http://127.0.0.1:4183/$1$is_args$args;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $proxy_host;
    #add_header X-debug-header "/oauth/groupauth host=$host proxy_host=$proxy_host http_host=$http_host;" always;
}

location /oauth/ {
    #error_log /dev/stdout debug;
    proxy_pass http://127.0.0.1:4182;
    proxy_set_header Host $host;
    proxy_set_header X-Auth-Request-Redirect $request_uri;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Content-Length   "";
    proxy_pass_request_body           off;
    proxy_connect_timeout 1;
    proxy_send_timeout 30;
    proxy_read_timeout 30;
}

location /  {
    #error_log /dev/stdout debug;
    auth_request /groupauth/;
    error_page 401 = /oauth/start;
    error_page 403 = /403.html;
    auth_request_set $email $upstream_http_x_auth_request_email;
    auth_request_set $user $upstream_http_x_auth_request_user;
    auth_request_set $group $upstream_http_x_required_group;
    #add_header X-debug-user-email "proxy_pass=http://$ab/$1$is_args$args email=$email user=$user group=$group ab=$ab" always;
    location ~ ^/ide/(.*)$ {
        proxy_pass http://$ab-ide/$1$is_args$args;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade; 
    }
    location ~ ^/(.*)$ {
        proxy_pass http://$ab/$1$is_args$args;

    }
}
